APP_PORT=3000

# session
COOKIE_SECRET="secretKey"

# upload path
UPLOAD_VIDEO_PATH="uploads/videos/"

# database
MONGODB_URL="mongodb://localhost:27017/webtube"

# github
GITHUB_CLIENT_ID="19cdd2d4ee3249b04c21"
GITHUB_CLIENT_SECRET="d0bb0e7d7cf14d021d48a3fa679c4e9892410601"
